{
  "name": "edgetelemetrics/timebucket",
  "description": "Group events into time slices",
  "keywords": ["time", "bucket"],
  "license": "MIT",
  "authors": [ { "name": "James Lucas", "email": "james@lucas.net.au" } ],
  "type": "library",
  "require": {
    "php": "^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {"EdgeTelemetrics\\TimeBucket\\": "src/"}
  }
}